 Dfd (c)
1
1
1
0
0
6
3
1
r
1
0
1
a
1
0
1
b
1
0
6
3
1
B
1
0
2
h 
1
0
1
D
1
0
6
1
1
d
1
0
4
1
40
'calculo del circulo. ingrese el radio:'
5
1
1
r
6
1
4
area
10
3.1416*r*r
4
1
30
'el area del circulo es:',area
4
1
51
'calculo de la elipse,ingrse seieje mayor y menor:'
5
1
3
a,b
6
1
5
area2
10
3.1416*a*b
4
1
32
'el area de la elipse es:',area2
4
1
64
'calculo del trapecio. ingrese base mayor, base menor y altura:'
5
1
6
B,b, h
6
1
5
area3
11
((B+b)*h/2)
4
1
32
'el area del trapecio es:',area3
4
1
49
'calculo de rombo ingrese diagonalmayor y menor:'
5
1
4
D, d
6
1
5
area4
7
(D*d)/2
4
1
29
'el area del rombo es:',area4
1
