 Dfd (c)
1
1
1
0
0
6
3
4
inv1
1
0
4
inv2
1
0
4
inv3
1
0
6
3
5
total
1
0
2
p1
1
0
2
p2
1
0
6
1
2
p3
1
0
4
1
41
'ingrese las tres cantidades invertidas:'
5
1
4
inv1
5
1
4
inv2
5
1
4
inv3
6
3
5
total
14
inv1+inv2+inv3
11
porcentaje1
16
(inv1/total)*100
11
porcentaje2
16
(inv2/total)*100
6
1
11
porcentaje3
16
(inv3/total)*100
4
1
45
'el porcentaje de socio 1 es de:',porcentaje1
4
1
45
'el porcentaje de socio 2 es de:',porcentaje2
4
1
45
'el porcentaje de socio 3 es de:',porcentaje3
1
